{
  "name": "chatcord",
  "version": "0.0.4",
  "description": "Simple NPM Package to make easy Chat Bot!",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": ["quick.chat", "quickchat", "chatcord.js", "chatcord"],
  "author": "science_spot_codes",
  "contributors": ["gogeta"],
  "license": "MIT",
  "dependencies": {
    "md5": "^2.3.0",
    "superagent": "^6.1.0"
  }
}
